﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PafServerStressTesterLauncher.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("//configuration//applicationSettings//PafServerStressTester.Properties.Settings//" +
            "setting[@name=\'userid\']//value")]
        public string userid_xpath {
            get {
                return ((string)(this["userid_xpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("//configuration//applicationSettings//PafServerStressTester.Properties.Settings//" +
            "setting[@name=\'password\']//value")]
        public string password_xpath {
            get {
                return ((string)(this["password_xpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("//configuration//applicationSettings//PafServerStressTester.Properties.Settings//" +
            "setting[@name=\'role\']//value")]
        public string role_xpath {
            get {
                return ((string)(this["role_xpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("//configuration//applicationSettings//PafServerStressTester.Properties.Settings//" +
            "setting[@name=\'process\']//value")]
        public string process_xpath {
            get {
                return ((string)(this["process_xpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("//configuration//applicationSettings//PafServerStressTester.Properties.Settings//" +
            "setting[@name=\'tthFile\']//value")]
        public string tthFile_xpath {
            get {
                return ((string)(this["tthFile_xpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PafServerStressTester.exe.config")]
        public string outputxmlFile {
            get {
                return ((string)(this["outputxmlFile"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("//configuration//applicationSettings//PafServerStressTester.Properties.Settings//" +
            "setting[@name=\'PafServerStressTester_PafServiceLocal_PafService\']//value")]
        public string url_xpath {
            get {
                return ((string)(this["url_xpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=172.30.30.160;Port=5432;User Id=postgres;Password=Adgadg1;Database=pace_se" +
            "rver_testing;")]
        public string ConnectionString {
            get {
                return ((string)(this["ConnectionString"]));
            }
        }
    }
}
